server {
  listen 443 ssl;
  #server_name shu.ren *.shu.ren;
  server_name shuren.work.design *.shuren.work.design;
  client_max_body_size 10M;

  ssl_certificate /home/ubuntu/web/shuren/current/acme/shuren_work_design.pem;
  ssl_certificate_key /home/ubuntu/web/shuren/current/acme/shuren_work_design.key;

  location /cable {
    proxy_pass http://localhost:3001;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_pass http://localhost:3001;
  }
}

server {
  listen 80;
  #server_name shu.ren *.shu.ren;
  server_name shuren.work.design *.shuren.work.design;

  location ^~ /.well-known/ {
    root /home/ubuntu/web/shuren/current/public;
    default_type text/html;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_pass http://localhost:3001;
  }
}
