server {
  listen 443 ssl;
  server_name ${NGINX_HOST};
  client_max_body_size 10M;

  ssl_certificate ssl/${NGINX_HOST}.pem;
  ssl_certificate_key ssl/${NGINX_HOST}.key;

  location /cable {
    proxy_pass http://localhost:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_pass http://localhost:3000;
  }
}

server {
  listen 80;
  server_name ${NGINX_HOST};

  location ^~ /.well-known/ {
    root ${NGINX_ROOT}/public;
    default_type text/html;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_pass http://localhost:3000;
  }
}
